<footer>
<div class="container">
  <div class="row">
    <div class="col-lg-4">
      <div class="widget">
        <h5 class="widgetheading"><a href="/hakkimizda/">Hakkımızda</a></h5>
        <h5 class="widgetheading">Kullanım Şartları</h5>
        <h5 class="widgetheading"><a href="/gizlilik-politikasi/"> Gizlilik Politikası</a></h5>
        <h5 class="widgetheading"><a href="/destek/"> Destek</a></h5>
      </div>
    </div>
       <div class="col-lg-3">
      <div class="widget">
        <h5 class="widgetheading">Koşullar</h5>
        <h5 class="widgetheading"><a href="/iletisim/">İletişim</a></h5>
        <h5 class="widgetheading">Geliştiriciler</h5>
        <h5 class="widgetheading">Yardım</h5>
        <h5 class="widgetheading">Sorun Bildir</h5>
      </div>
    </div>
<div class="col-lg-5">
      <div class="widget">
        <address>info@ofcourse.com</address><h5 class="widgetheading">Koşullar</h5>
        <h5 class="widgetheading">İletişim</h5>
        <h5 class="widgetheading">Geliştiriciler</h5>
        <h5 class="widgetheading">Yardım</h5>
         {% if user %}
             <h5 class="widgetheading"><a href="/logout">Çıkış</a></h5>
         {% endif %}

      </div>
    </div>

  </div>
</div>

</footer>
